<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Apple Logi</title>
<style>
body{
height: 100vh;
display: grid;
place-items: center;
}
.apple {
  background: green;
  background: #000;
  width: 208px;
  height: 198px;
  position: absolute;
  border-radius: 35% 35% 41% 41% / 42% 42% 75% 75%;
}
.apple:before {
  background: #000;
  content: "";
  width: 55px;
  height: 55px;
  position: absolute;
  margin: -51px 0 0 100px;
  border-radius: 100px 0;
  z-index: 5;
}

.apple:after {
  background: #fff;
  content: "";
  width: 90px;
  height: 90px;
  position: absolute;
  margin: 28px 0 0 174px;
  border-radius: 50%;
  transform: rotate (-53deg);
  z-index: 4;
  box-shadow: -127px -109.5px 0 #fff, -118px -107px 0 #fff, -115.5px -102.5px 0 #fff, -105.5px -109.5px 0 #fff, -105px -109.5px 0 #fff, -129px 166px 0 #fff, -107.5px 166px 0 #fff, -119px 161px 0 #fff;
}
</style>
</head>
<body>
<div class="apple"></div>
</body>
</html>
